<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KOAFiloServisKurulum</AssemblyName>
    <Product>CRM Filo Servis Kurulum</Product>
    <Company>Allbatros Global Teknoloji</Company>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOAFiloServis.Shared\KOAFiloServis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\KOAFiloServis-package.zip"
                      Condition="Exists('Payload\\KOAFiloServis-package.zip')"
                      LogicalName="KOAFiloServis.Installer.Payload.KOAFiloServis-package.zip" />
  </ItemGroup>

</Project>
