# KOAFiloServis

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AKIS_SEMASI.md  CHANGELOG.md  CONTRIBUTING.md  CRMFiloServis.slnx  DBTest.cs  DEVELOPMENT.md  Dockerfile  INSTALL.md  KOAFiloServis.slnx  KURULUM.md  PROJE_DURUMU.md  README.md  ROADMAP.md  SECURITY.md  build_warnings.txt  crmfiloservis-istekler.txt  docker-compose.yml  install.ps1  maClaude-CodeCRMFiloServis  maClaude-CodeCRMFiloServis'; dotnet publish .CRMFiloServis.WebCRMFiloServis.Web.csproj -c Release -o .artifactspublishweb  maClaude-CodeCRMFiloServis'; git add .; git commit -m Tamamlanan geliştirmeler ve teknik düzenlemeler  maClaude-CodeCRMFiloServis'; git status -sb  setupolustur.bat  start.bat  tmp_drop.sql  tmp_hatirlatici_cols.sql  tmp_mig.sql
CRMFiloServis.Installer/: CRMFiloServis.Installer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CRMFiloServis.LisansDesktop/: CRMFiloServis.LisansDesktop.csproj  Form1.Designer.cs  Form1.Designer_v3.cs  Form1.cs  Kaldır.bat  LisansYenileForm.cs  Program.cs
CRMFiloServis.SeleniumTests/: AuthenticationSmokeTests.cs  CRMFiloServis.SeleniumTests.csproj
CRMFiloServis.Web/: CRMFiloServis  CRMFiloServis-shm  CRMFiloServis-wal  CRMFiloServis.Web.csproj  Program.cs  appsettings.json  backup_settings.json  dbsettings.json
CRMFiloServis.Web/Backups/: CRMFiloServis_Backup_20260323_185939.json  CRMFiloServis_PostgreSQL_20260325_143537.sql  CRMFiloServis_PostgreSQL_20260327_133548.sql  CRMFiloServis_PostgreSQL_20260327_135931.sql  CRMFiloServis_PostgreSQL_20260328_213756.sql  CRMFiloServis_PostgreSQL_20260329_214857.sql  CRMFiloServis_PostgreSQL_20260331_230029.sql  CRMFiloServis_PostgreSQL_20260331_233909.sql  CRMFiloServis_PostgreSQL_20260401_091225.sql  CRMFiloServis_PostgreSQL_20260401_151435.sql
CRMFiloServis.Web/Components/: App.razor  Routes.razor  _Imports.razor
CRMFiloServis.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CRMFiloServis.Web/Components/Pages/: BelgeUyarilari.razor  Error.razor  Home.razor  Login.razor
CRMFiloServis.Web/Components/Shared/: AppErrorBoundary.cs  AppRouteTracker.razor  BildirimDropdown.razor  BildirimPanel.razor  DashboardGrafik.razor  EbysAIPanel.razor  RedirectToLogin.razor  ToastContainer.razor  YetkiKontrol.razor
CRMFiloServis.Web/Controllers/: AraclarController.cs  AuthController.cs  CarilerController.cs  FaturalarController.cs  GuzergahlarController.cs  HealthController.cs  MobileController.cs  SoforlerController.cs
CRMFiloServis.Web/Data/: AktiviteLogInterceptor.cs  ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  TestDataSeeder.cs
CRMFiloServis.Web/Data/Migrations/: 20260318000312_InitialCreate.Designer.cs  20260318000312_InitialCreate.cs  20260323111938_PersonelGorevVeMaasIzin.Designer.cs  20260323111938_PersonelGorevVeMaasIzin.cs  20260323123051_AktiviteLogModulu.Designer.cs  20260323123051_AktiviteLogModulu.cs  20260323203802_KullaniciLisansSatis.Designer.cs  20260323203802_KullaniciLisansSatis.cs  20260324090213_FaturaFirmaIskonto.Designer.cs  20260324090213_FaturaFirmaIskonto.cs  20260324094539_CariKoduFilteredIndex.Designer.cs  20260324094539_CariKoduFilteredIndex.cs  20260324130000_CariTcKimlikNo.cs  20260324175248_Init.Designer.cs  20260324175248_Init.cs  20260324195453_AddPiyasaArastirmaModule.Designer.cs  20260324195453_AddPiyasaArastirmaModule.cs  20260327100653_AddWhatsAppQuickTemplates.Designer.cs  20260327100653_AddWhatsAppQuickTemplates.cs  20260327101416_AddWhatsAppChatEntities.Designer.cs  20260327101416_AddWhatsAppChatEntities.cs  20260327103309_AddEmailInboxSettings.Designer.cs  20260327103309_AddEmailInboxSettings.cs  20260327200656_AddFiloKomisyonPuantaj.Designer.cs  20260327200656_AddFiloKomisyonPuantaj.cs  20260329193802_AddMuhasebeAyarlari.Designer.cs  20260329193802_AddMuhasebeAyarlari.cs  20260330003343_FaturaKalemTipiVeAracIliskisi.Designer.cs  20260330003343_FaturaKalemTipiVeAracIliskisi.cs  20260330013719_AddStokEnvanterModule.Designer.cs  20260330013719_AddStokEnvanterModule.cs  (+42 more)
CRMFiloServis.Web/Helpers/: AppStoragePaths.cs  ParaFormat.cs  TwoFactorAuthenticatorHelper.cs
CRMFiloServis.Web/Hubs/: AracTakipHub.cs
CRMFiloServis.Web/Jobs/: AutoBackupJob.cs  BelgeUyariJob.cs  CariHatirlatmaJob.cs  DatabaseBackupJob.cs
CRMFiloServis.Web/Migrations/: 20260324174737_InitialCreate.Designer.cs  20260324174737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRMFiloServis.Web/Models/: AracMasrafRaporItem.cs  CariEkstre.cs  CariHareketTakipModels.cs  CariRiskModels.cs  ChartDataModels.cs  EFaturaXmlModels.cs  FaturaOdemeRaporItem.cs  IhaleHazirlikModels.cs  KolayMuhasebeModels.cs  MaliAnalizModels.cs  MuhasebeleştirmeModels.cs  PagedResult.cs  ServisCalismaRaporItem.cs  SoforPerformansRaporModels.cs  TopluFaturaModels.cs
CRMFiloServis.Web/Properties/: launchSettings.json
CRMFiloServis.Web/Services/: AktiviteLogService.cs  AppAuthenticationStateProvider.cs  AppIssueStateService.cs  AracDegerlemeAIService.cs  AracMasrafService.cs  AracPiyasaArastirmaService.cs  AracService.cs  AracTakipBildirimService.cs  AracTakipService.cs  AuditLogService.cs  AutoBackupService.cs  AylikOdemeService.cs  BackupService.cs  BankaHesapService.cs  BankaKasaHareketService.cs  BelgeUyariBackgroundService.cs  BelgeUyariService.cs  BelgeVersiyonService.cs  BildirimService.cs  BordroService.cs  BudgetService.cs  CRMService.cs  CacheService.cs  CariHareketTakipService.cs  CariHatirlatmaBackgroundService.cs  CariRiskService.cs  CariService.cs  CurrentUserAccessor.cs  DashboardGrafikService.cs  DataExportService.cs  DatabaseBackupService.cs  DatabaseSettingsService.cs  EFaturaXmlService.cs  EbysAIService.cs  EbysBelgeAramaService.cs  EbysEvrakService.cs  ExcelService.cs  FaturaHazirlikService.cs  FaturaSablonService.cs  FaturaService.cs  (+49 more)
CRMFiloServis.Web/Tests/: PlaywrightTestProcedures.md
CRMFiloServis.Web/wwwroot/: app.css
KOAFiloServis.Installer/: KOAFiloServis.Installer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
(+1099 files in other folders)
